@article{McGeer01041990,
  author = {McGeer, Tad}, 
  title = {{Passive Dynamic Walking}}, 
  volume = {9}, 
  number = {2}, 
  pages = {62-82}, 
  year = {1990}, 
  journal = {\textit{The International Journal of Robotics Research}}
}
@article{wang2013probabilistic,
	title={Probabilistic movement modeling for intention inference in human--robot interaction},
	author={Wang, Zhikun and M{\"u}lling, Katharina and Deisenroth, Marc Peter and Ben Amor, Heni and Vogt, David and Sch{\"o}lkopf, Bernhard and Peters, Jan},
	journal={\textit{The International Journal of Robotics Research}},
	volume={32},
	number={7},
	pages={841--858},
	year={2013},
	publisher={SAGE Publications Sage UK: London, England}
}

@inproceedings{kelley2008understanding,
	title={Understanding human intentions via hidden markov models in autonomous mobile robots},
	author={Kelley, Richard and Tavakkoli, Alireza and King, Christopher and Nicolescu, Monica and Nicolescu, Mircea and Bebis, George},
	booktitle={\textit{Proceedings of the 3rd ACM/IEEE International Conference on Human Robot Interaction}},
	pages={367--374},
	year={2008},
	organization={ACM}
}
@inproceedings{pilarski2012dynamic,
	title={Dynamic switching and real-time machine learning for improved human control of assistive biomedical robots},
	author={Pilarski, Patrick M and Dawson, Michael R and Degris, Thomas and Carey, Jason P and Sutton, Richard S},
	booktitle={\textit{Proceedings of the IEEE RAS \& EMBS International Conference on Biomedical Robotics and Biomechatronics (BioRob) }},
	pages={296--302},
	year={2012},
	organization={IEEE}
}

@inproceedings{taha2011pomdp,
	title={A POMDP framework for modelling human interaction with assistive robots},
	author={Taha, Tarek and Mir{\'o}, Jaime Valls and Dissanayake, Gamini},
	booktitle={\textit{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}},
	pages={544--549},
	year={2011},
	organization={IEEE}
}
@book{schoner2015dynamic,
	title={\textit{Dynamic thinking: A primer on dynamic field theory}},
	author={Sch{\"o}ner, Gregor and Spencer, John},
	year={2015},
	publisher={Oxford University Press}
}
@article{laplante1992assistive,
	title={Assistive technology devices and home accessibility features: prevalence, payment, need, and trends.},
	author={LaPlante, Mitchell P and others},
	journal={\textit{Advance Data from Vital and Health Statistics}},
	year={1992},
	publisher={ERIC}
}
@article{scherer1996outcomes,
	title={Outcomes of assistive technology use on quality of life},
	author={Scherer, Marcia J},
	journal={\textit{Disability and Rehabilitation}},
	volume={18},
	number={9},
	pages={439--448},
	year={1996},
	publisher={Taylor \& Francis}
}
@article{huete2012personal,
	title={Personal autonomy rehabilitation in home environments by a portable assistive robot},
	author={Huete, Alberto Jard{\'o}n and Victores, Juan G and Martinez, Santiago and Gim{\'e}nez, Antonio and Balaguer, Carlos},
	journal={\textit{IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)}},
	volume={42},
	number={4},
	pages={561--570},
	year={2012},
	publisher={IEEE}
}

@article{simpson2008tooth,
	title={Tooth-click control of a hands-free computer interface},
	author={Simpson, Tyler and Broughton, Colin and Gauthier, Michel JA and Prochazka, Arthur},
	journal={\textit{IEEE Transactions on Biomedical Engineering}},
	volume={55},
	number={8},
	pages={2050--2056},
	year={2008},
	publisher={IEEE}
}

@inproceedings{nuttin2002selection,
	title={Selection of suitable human-robot interaction techniques for intelligent wheelchairs},
	author={Nuttin, Marnix and Vanhooydonck, Dirk and Demeester, Eric and Van Brussel, Hendrik},
	booktitle={\textit{Proceedings of 11th IEEE International Workshop on Robot and Human Interactive Communication}},
	pages={146--151},
	year={2002},
	organization={IEEE}
}

@inproceedings{herlant2016assistive,
	title={Assistive Teleoperation of Robot Arms via Automatic Time-Optimal Mode Switching},
	author={Herlant, Laura V. and Holladay, Rachel M. and Srinivasa, Siddhartha S.},
	booktitle={\textit{Proceedings of the ACM/IEEE International Conference on Human-Robot Interaction (HRI)}},
	year={2016}
}

@inproceedings{philips2007adaptive,
	title={Adaptive shared control of a brain-actuated simulated wheelchair},
	author={Philips, Johan and Mill{\'a}n, Jos{\'e} del R and Vanacker, Gerolf and Lew, Eileen and Gal{\'a}n, Ferran and Ferrez, Pierre W and Van Brussel, Hendrik and Nuttin, Marnix},
	booktitle={\textit{Proceedings of the IEEE International Conference on Rehabilitation Robotics (ICORR)}},
	pages={408--414},
	year={2007},
	organization={IEEE}
}
@inproceedings{eftring1999technical,
	title={Technical results from manus user trials},
	author={Eftring, H{\aa}kan and Boschian, Kerstin},
	booktitle={\textit{IEEE 2nd International Conference on Rehabilitation Robotics (ICORR)}},
	year={1999}
}
@article{demeester2008user,
	title={User-adapted plan recognition and user-adapted shared control: A Bayesian approach to semi-autonomous wheelchair driving},
	author={Demeester, Eric and H{\"u}ntemann, Alexander and Vanhooydonck, Dirk and Vanacker, Gerolf and Van Brussel, Hendrik and Nuttin, Marnix},
	journal={\textit{Autonomous Robots}},
	volume={24},
	number={2},
	pages={193--211},
	year={2008},
	publisher={Springer}
}

@article{muelling2017autonomy,
	title={Autonomy infused teleoperation with application to brain computer interface controlled manipulation},
	author={Muelling, Katharina and Venkatraman, Arun and Valois, Jean-Sebastien and Downey, John E and Weiss, Jeffrey and Javdani, Shervin and Hebert, Martial and Schwartz, Andrew B and Collinger, Jennifer L and Bagnell, J Andrew},
	journal={\textit{Autonomous Robots}},
	pages={1--22},
	year={2017},
	publisher={Springer}
}

@article{tsui2011want,
	title={“{I} want that”: Human-in-the-loop control of a wheelchair-mounted robotic arm},
	author={Tsui, Katherine M and Kim, Dae-Jin and Behal, Aman and Kontak, David and Yanco, Holly A},
	journal={\textit{Applied Bionics and Biomechanics}},
	volume={8},
	number={1},
	pages={127--147},
	year={2011},
	publisher={IOS Press}
}

@inproceedings{kim2010relationship,
	title={On the relationship between autonomy, performance, and satisfaction: Lessons from a three-week user study with post-SCI patients using a smart 6DOF assistive robotic manipulator},
	author={Kim, Dae-Jin and Hazlett, Rebekah and Godfrey, Heather and Rucks, Greta and Portee, David and Bricout, John and Cunningham, Tara and Behal, Aman},
	booktitle={\textit{Proceeding of the IEEE International Conference on Robotics and Automation (ICRA)}},
	pages={217--222},
	year={2010},
	organization={IEEE}
}

@article{kim2012autonomy,
	title={How autonomy impacts performance and satisfaction: Results from a study with spinal cord injured subjects using an assistive robot},
	author={Kim, Dae-Jin and Hazlett-Knudsen, Rebekah and Culver-Godfrey, Heather and Rucks, Greta and Cunningham, Tara and Portee, David and Bricout, John and Wang, Zhao and Behal, Aman},
	journal={\textit{IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans}},
	volume={42},
	number={1},
	pages={2--14},
	year={2012},
	publisher={IEEE}
}
@inproceedings{liu2016goal,
	title={Goal inference improves objective and perceived performance in human-robot collaboration},
	author={Liu, Chang and Hamrick, Jessica B and Fisac, Jaime F and Dragan, Anca D and Hedrick, J Karl and Sastry, S Shankar and Griffiths, Thomas L},
	booktitle={\textit{Proceedings of the 2016 International Conference on Autonomous Agents \& Multiagent Systems}},
	pages={940--948},
	year={2016},
	organization={International Foundation for Autonomous Agents and Multiagent Systems}
}
@article{driessen2005collaborative,
	title={Collaborative control of the manus manipulator},
	author={Driessen, BJF and Kate, TK Ten and Liefhebber, F and Versluis, AHG and Van Woerden, JA},
	journal={\textit{Universal Access in the Information Society}},
	volume={4},
	number={2},
	pages={165--173},
	year={2005},
	publisher={Springer}
}
@article{downey2016blending,
	title={Blending of brain-machine interface and vision-guided autonomous robotics improves neuroprosthetic arm performance during grasping},
	author={Downey, John E and Weiss, Jeffrey M and Muelling, Katharina and Venkatraman, Arun and Valois, Jean-Sebastien and Hebert, Martial and Bagnell, J Andrew and Schwartz, Andrew B and Collinger, Jennifer L},
	journal={\textit{Journal of Neuroengineering and Rehabilitation}},
	volume={13},
	number={1},
	pages={28},
	year={2016},
	publisher={BioMed Central}
}

@inproceedings{storms2014blending,
	title={Blending of human and obstacle avoidance control for a high speed mobile robot},
	author={Storms, Justin G and Tilbury, Dawn M},
	booktitle={\textit{American Control Conference (ACC)}},
	pages={3488--3493},
	year={2014},
	organization={IEEE}
}

@inproceedings{sadigh2016planning,
	title={Planning for Autonomous Cars that Leverage Effects on Human Actions.},
	author={Sadigh, Dorsa and Sastry, Shankar and Seshia, Sanjit A and Dragan, Anca D},
	booktitle={\textit{Robotics: Science and Systems}},
	year={2016}
}

@inproceedings{sadigh2016information,
	title={Information gathering actions over human internal state},
	author={Sadigh, Dorsa and Sastry, S Shankar and Seshia, Sanjit A and Dragan, Anca},
	booktitle={\textit{Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}},
	pages={66--73},
	year={2016},
	organization={IEEE}
}
@inproceedings{gopinath2017mode,
	title={Mode Switch Assistance to Maximize Human Intent Disambiguation},
	author={Gopinath, Deepak and Argall, Brenna},
	booktitle={\textit{Robotics: Science and Systems}},
	year={2017}
}

@article{tomasello2007shared,
	title={Shared intentionality},
	author={Tomasello, Michael and Carpenter, Malinda},
	journal={\textit{Developmental Science}},
	volume={10},
	number={1},
	pages={121--125},
	year={2007},
	publisher={Wiley Online Library}
}
@incollection{tomasello2010gap,
	title={The gap is social: Human shared intentionality and culture},
	author={Tomasello, Michael and Moll, Henrike},
	booktitle={\textit{Mind the Gap}},
	pages={331--349},
	year={2010},
	publisher={Springer}
}
@article{amari1977dynamics,
	title={Dynamics of pattern formation in lateral-inhibition type neural fields},
	author={Amari, Shun-ichi},
	journal={\textit{Biological Cybernetics}},
	volume={27},
	number={2},
	pages={77--87},
	year={1977},
	publisher={Springer}
}
@article{wilson1973mathematical,
	title={A mathematical theory of the functional dynamics of cortical and thalamic nervous tissue},
	author={Wilson, Hugh R and Cowan, Jack D},
	journal={\textit{Biological Cybernetics}},
	volume={13},
	number={2},
	pages={55--80},
	year={1973},
	publisher={Springer}
}

@article{schoner2008dynamical,
	title={Dynamical systems approaches to cognition},
	author={Sch{\"o}ner, Gregor},
	journal={\textit{Cambridge Handbook of Computational Cognitive Modeling}},
	pages={101--126},
	year={2008},
	publisher={Cambridge, UK: Cambridge University Press}
}
@article{schoner1995dynamics,
	title={Dynamics of behavior: Theory and applications for autonomous robot architectures},
	author={Sch{\"o}ner, Gregor and Dose, Michael and Engels, Christoph},
	journal={\textit{Robotics and Autonomous Systems}},
	volume={16},
	number={2-4},
	pages={213--245},
	year={1995},
	publisher={Elsevier}
}

@article{erlhagen2006dynamic,
	title={The dynamic neural field approach to cognitive robotics},
	author={Erlhagen, Wolfram and Bicho, Estela},
	journal={\textit{Journal of Neural Engineering}},
	volume={3},
	number={3},
	pages={R36},
	year={2006},
	publisher={IOP Publishing}
}
@incollection{erlhagen2014dynamic,
	title={A dynamic neural field approach to natural and efficient human-robot collaboration},
	author={Erlhagen, Wolfram and Bicho, Estela},
	booktitle={\textit{Neural Fields}},
	pages={341--365},
	year={2014},
	publisher={Springer}
}
@article{zibner2011dynamic,
	title={Dynamic neural fields as building blocks of a cortex-inspired architecture for robotic scene representation},
	author={Zibner, Stephan KU and Faubel, Christian and Iossifidis, Ioannis and Schoner, Gregor},
	journal={\textit{IEEE Transactions on Autonomous Mental Development}},
	volume={3},
	number={1},
	pages={74--91},
	year={2011},
	publisher={IEEE}
}
@article{faubel2008learning,
	title={Learning to recognize objects on the fly: a neurally based dynamic field approach},
	author={Faubel, Christian and Sch{\"o}ner, Gregor},
	journal={\textit{Neural Networks}},
	volume={21},
	number={4},
	pages={562--576},
	year={2008},
	publisher={Elsevier}
}

@article{argall2009survey,
	title={A survey of robot learning from demonstration},
	author={Argall, Brenna D and Chernova, Sonia and Veloso, Manuela and Browning, Brett},
	journal={\textit{Robotics and Autonomous Systems}},
	volume={57},
	number={5},
	pages={469--483},
	year={2009},
	publisher={Elsevier}
}
@inproceedings{schaal1997learning,
	title={Learning from demonstration},
	author={Schaal, Stefan},
	booktitle={\textit{Advances in Neural Information Processing Systems}},
	pages={1040--1046},
	year={1997}
}
@article{khansari2011learning,
	title={Learning stable nonlinear dynamical systems with gaussian mixture models},
	author={Khansari-Zadeh, S Mohammad and Billard, Aude},
	journal={\textit{IEEE Transactions on Robotics}},
	volume={27},
	number={5},
	pages={943--957},
	year={2011},
	publisher={IEEE}
}
@inproceedings{calinon2012statistical,
	title={Statistical dynamical systems for skills acquisition in humanoids},
	author={Calinon, Sylvain and Li, Zhibin and Alizadeh, Tohid and Tsagarakis, Nikos G and Caldwell, Darwin G},
	booktitle={\textit{Proceedings of the 12th IEEE-RAS International Conference on Humanoid Robots (Humanoids)}},
	pages={323--329},
	year={2012},
	organization={IEEE}
}
@article{hsu2002randomized,
	title={Randomized kinodynamic motion planning with moving obstacles},
	author={Hsu, David and Kindel, Robert and Latombe, Jean-Claude and Rock, Stephen},
	journal={\textit{The International Journal of Robotics Research}},
	volume={21},
	number={3},
	pages={233--255},
	year={2002},
	publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{ratliff2009chomp,
	title={CHOMP: Gradient optimization techniques for efficient motion planning},
	author={Ratliff, Nathan and Zucker, Matt and Bagnell, J Andrew and Srinivasa, Siddhartha},
	booktitle={\textit{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}},
	pages={489--494},
	year={2009},
	organization={IEEE}
}
@article{rimon1992exact,
	title={Exact robot navigation using artificial potential functions},
	author={Rimon, Elon and Koditschek, Daniel E},
	journal={\textit{IEEE Transactions on Robotics and Automation}},
	volume={8},
	number={5},
	pages={501--518},
	year={1992},
	publisher={IEEE}
}
@article{tanner2003nonholonomic,
	title={Nonholonomic navigation and control of cooperating mobile manipulators},
	author={Tanner, Herbert G and Loizou, Savvas G and Kyriakopoulos, Kostas J},
	journal={\textit{IEEE Transactions on Robotics and Automation}},
	volume={19},
	number={1},
	pages={53--64},
	year={2003},
	publisher={IEEE}
}
@article{khatib1986real,
	title={Real-time obstacle avoidance for manipulators and mobile robots},
	author={Khatib, Oussama},
	journal={\textit{The International Journal of Robotics Research}},
	volume={5},
	number={1},
	pages={90--98},
	year={1986},
	publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
@article{baker2017rational,
	title={Rational quantitative attribution of beliefs, desires and percepts in human mentalizing},
	author={Baker, Chris L. and Jara-Ettinger, Julian and Saxe, Rebecca R. and Tenenbaum, Joshua B.},
	journal={\textit{Nature Human Behaviour}},
	volume={1},
	pages={0064},
	year={2017},
	publisher={Nature Publishing Group}
}

@article{tavakkoli2007vision,
	title={A vision-based architecture for intent recognition},
	author={Tavakkoli, Alireza and Kelley, Richard and King, Christopher and Nicolescu, Mircea and Nicolescu, Monica and Bebis, George},
	journal={\textit{Advances in Visual Computing}},
	pages={173--182},
	year={2007},
	publisher={Springer}
}
@inproceedings{wasson2003user,
	title={User intent in a shared control framework for pedestrian mobility aids},
	author={Wasson, Glenn and Sheth, Pradip and Alwan, Majd and Granata, Kevin and Ledoux, Alexandre and Huang, Cunjun},
	booktitle={\textit{Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}},
	year={2003}
}
@book{dragan2012formalizing,
	title={Formalizing assistive teleoperation},
	author={Dragan, Anca D. and Srinivasa, Siddhartha S.},
	year={2012},
	publisher={MIT Press}
}
@inproceedings{dragan2012assistive,
	title={Assistive teleoperation for manipulation tasks},
	author={Dragan, Anca D. and Srinivasa, Siddhartha S.},
	booktitle={\textit{Proceedings of ACM/IEEE International Conference on Human-Robot Interaction (HRI)}},
	year={2012}
}
@article{dragan2013policy,
	title={A policy-blending formalism for shared control},
	author={Dragan, Anca D. and Srinivasa, Siddhartha S.},
	journal={\textit{The International Journal of Robotics Research}},
	volume={32},
	number={7},
	pages={790--805},
	year={2013},
	publisher={SAGE Publications Sage UK: London, England}
}
@inproceedings{baker2007goal,
	title={Goal inference as inverse planning},
	author={Baker, Chris L. and Tenenbaum, Joshua B. and Saxe, Rebecca R.},
	booktitle={\textit{Proceedings of the Cognitive Science Society}},
	year={2007}
}
@article{baker2009action,
	title={Action understanding as inverse planning},
	author={Baker, Chris L. and Saxe, Rebecca R. and Tenenbaum, Joshua B.},
	journal={\textit{Cognition}},
	volume={113},
	number={3},
	pages={329--349},
	year={2009},
	publisher={Elsevier}
}
@article{barrett2005accurate,
	title={Accurate judgments of intention from motion cues alone: A cross-cultural study},
	author={Barrett, Clark H. and Todd, Peter M. and Miller, Geoffrey F. and Blythe, Philip W.},
	journal={\textit{Evolution and Human Behavior}},
	volume={26},
	number={4},
	pages={313--331},
	year={2005},
	publisher={Elsevier}
}
@article{donoghue2002connecting,
	title={Connecting cortex to machines: recent advances in brain interfaces},
	author={Donoghue, John P.},
	journal={\textit{Nature Neuroscience}},
	volume={5},
	pages={1085--1088},
	year={2002},
	publisher={Nature publishing group}
}
@inproceedings{atanasov2014information,
	title={Information acquisition with sensing robots: Algorithms and error bounds},
	author={Atanasov, Nikolay and Le Ny, Jerome and Daniilidis, Kostas and Pappas, George J.},
	booktitle={\textit{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}},
	year={2014}
}
@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, R.E.},
  journal={\textit{Journal of Basic Engineering}},
  volume={82},
  number={1},
  pages={35--45},
  year={1960},
  publisher={Citeseer}
}
@inproceedings{miller2013trajectory,
	title={Trajectory optimization for continuous ergodic exploration},
	author={Miller, Lauren M. and Murphey, Todd D.},
	booktitle={\textit{American Control Conference (ACC)}},
	year={2013}
}
@article{miller2016ergodic,
	title={Ergodic exploration of distributed information},
	author={Miller, Lauren M. and Silverman, Yonatan and MacIver, Malcolm A. and Murphey, Todd D.},
	journal={\textit{IEEE Transactions on Robotics}},
	volume={32},
	number={1},
	pages={36--52},
	year={2016},
	publisher={IEEE}
}
@inproceedings{goodfellow2010help,
	title={Help me help you: Interfaces for personal robots},
	author={Goodfellow, Ian J. and Koenig, Nate and Muja, Marius and Pantofaru, Caroline and Sorokin, Alexander and Takayama, Leila},
	booktitle={\textit{Proceedings of ACM/IEEE International Conference on Human-Robot Interaction (HRI)}},
	year={2010}
}

@inproceedings{volosyak2005rehabilitation,
	title={Rehabilitation robot {FRIEND II}-the general concept and current implementation},
	author={Volosyak, Ivan and Ivlev, Oleg and Graser, Axel},
	booktitle={\textit{Proceedings of the International Conference on Rehabilitation Robotics (ICORR)}},
	year={2005}
}
\\
@inproceedings{tsui2008development,
	title={Development and evaluation of a flexible interface for a wheelchair mounted robotic arm},
	author={Tsui, Katherine and Yanco, Holly and Kontak, David and Beliveau, Linda},
	booktitle={\textit{Proceedings of the ACM/IEEE International Conference on Human-Robot Interaction (HRI)}},
	year={2008}
}



@article{monsell2003task,
	title={Task switching},
	author={Monsell, Stephen},
	journal={\textit{Trends in Cognitive Sciences}},
	volume={7},
	number={3},
	pages={134--140},
	year={2003},
	publisher={Elsevier}
}

@article{gopinath2017human,
	title={Human-in-the-Loop Optimization of Shared Autonomy in Assistive Robotics},
	author={Gopinath, Deepak and Jain, Siddarth and Argall, Brenna D.},
	journal={\textit{IEEE Robotics and Automation Letters}},
	volume={2},
	number={1},
	pages={247--254},
	year={2017},
	publisher={IEEE}
}

@inproceedings{choi2008laser,
	title={Laser pointers and a touch screen: intuitive interfaces for autonomous mobile manipulation for the motor impaired},
	author={Choi, Young Sang and Anderson, Cressel D. and Glass, Jonathan D. and Kemp, Charles C.},
	booktitle={\textit{Proceedings of the International SIGACCESS Conference on Computers and Accessibility}},
	year={2008},
}
@inproceedings{dragan2013legibility,
	title={Legibility and predictability of robot motion},
	author={Dragan, Anca D. and Lee, Kenton CT. and Srinivasa, Siddhartha S.},
	booktitle={\textit{Proceedings of the ACM/IEEE International Conference on Human-Robot Interaction (HRI)}},
	year={2013}
}
@inproceedings{holladay2014legible,
	title={Legible robot pointing},
	author={Holladay, Rachel M. and Dragan, Anca D. and Srinivasa, Siddhartha S.},
	booktitle={\textit{The IEEE International Symposium on Robot and Human Interactive Communication (RO-MAN)}},
	year={2014}
}

@article{dragan2013generating,
	title={Generating legible motion},
	author={Dragan, Anca and Srinivasa, Siddhartha},
	year={2013}
}

@inproceedings{sorokin2010people,
	title={People helping robots helping people: Crowdsourcing for grasping novel objects},
	author={Sorokin, Alexander and Berenson, Dmitry and Srinivasa, Siddhartha S. and Hebert, Martial},
	booktitle={\textit{Proceedings of the IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}},
	year={2010}
}

@inproceedings{rosenthal2010effective,
	title={An effective personal mobile robot agent through symbiotic human-robot interaction},
	author={Rosenthal, Stephanie and Biswas, Joydeep and Veloso, Manuela},
	booktitle={\textit{Proceedings of the International Conference on Autonomous Agents and Multiagent Systems}},
	year={2010}
}