Tasks 	 Inter 	 Assis 	 Goal 	 Home 	 InitM

t0		 h		 wo		 2		 2		 3
t0		 h		 w		 1		 1		 0
t0		 h		 wo		 3		 3		 6
t0		 h		 w		 2		 4		 0
t0		 j		 wo		 2		 3		 3
t0		 j		 wo		 3		 2		 2
t0		 j		 w		 1		 1		 0
t0		 j		 w		 1		 4		 0
################################
################################
t1		 j		 wo		 2		 3		 4
t1		 j		 w		 1		 4		 0
t1		 j		 w		 2		 2		 0
t1		 j		 wo		 3		 1		 1
t1		 j		 w		 4		 2		 0
t1		 j		 wo		 4		 4		 1
t1		 h		 w		 1		 1		 0
t1		 h		 wo		 3		 1		 1
t1		 h		 wo		 4		 2		 5
t1		 h		 w		 3		 4		 0
t1		 h		 w		 4		 2		 0
t1		 h		 wo		 2		 3		 6
********************************
t1		 j		 od		 1		 3		 4
t1		 j		 od		 3		 4		 4
t1		 h		 od		 1		 1		 5
t1		 h		 od		 3		 3		 6
################################
################################
t2		 j		 wo		 2		 4		 3
t2		 j		 w		 5		 2		 0
t2		 j		 wo		 5		 2		 3
t2		 j		 w		 3		 4		 0
t2		 j		 w		 1		 2		 0
t2		 j		 wo		 4		 4		 1
t2		 h		 w		 4		 3		 0
t2		 h		 wo		 1		 1		 4
t2		 h		 w		 2		 3		 0
t2		 h		 wo		 4		 4		 3
t2		 h		 wo		 5		 3		 6
t2		 h		 w		 3		 2		 0
********************************
t2		 j		 od		 4		 3		 1
t2		 j		 od		 2		 3		 1
t2		 h		 od		 5		 1		 3
t2		 h		 od		 3		 4		 4
