\documentclass[fontsize=12pt, DIV=7, parskip=half, pagesize=auto, version=last]{scrartcl}

\usepackage{fixltx2e}
\usepackage{lmodern}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{array}
\usepackage{microtype}

\addtokomafont{title}{\rmfamily}

\title{The \textsf{breakcites} package}
\author{Don Hosek, Leo Broska}
\date{02/20/1997}


\begin{document}

\maketitle

The \textsf{breakcites} package ensures that multiple citations may break at line end.
It makes a very minor change to the operation of the \verb+\cite+ command.
Note that the change is not necessary in unmodified \LaTeX; however, some package restore the undesirable behaviour of the command in \LaTeX\ 2.09.


\minisec{List of changes:}

\begin{tabular}{@{}lrl@{}}
  \textbullet~~Don Hosek  & 3/14/89  & (\LaTeX209-Version) \\
  \textbullet~~Leo Broska & 02/20/97 & (\LaTeXe-Version)
\end{tabular}

\end{document}
