\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\citation{McGeer01041990}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{McGeer01041990}{McGeer(1990)}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Algorithm and Implementation}{2}}
\newlabel{MAI}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intent Disambiguation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent Inference and Shared Control}{2}}
\newlabel{IISC}{{3.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Design - Study Methods}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
