\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laplante1992assistive}
\citation{scherer1996outcomes,huete2012personal}
\citation{simpson2008tooth,nuttin2002selection}
\citation{herlant2016assistive}
\citation{eftring1999technical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{gopinath2017mode}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of goal disambiguation along various control dimensions. Any motion of the end effector (green) along the y-axis will not help the system to disambiguate the two goals (A and B). However, motion along the x-axis provides cues as to which goal.}}{2}{figure.1}}
\newlabel{fig:disamb}{{1}{2}{Illustration of goal disambiguation along various control dimensions. Any motion of the end effector (green) along the y-axis will not help the system to disambiguate the two goals (A and B). However, motion along the x-axis provides cues as to which goal}{figure.1}{}}
\citation{philips2007adaptive,demeester2008user,gopinath2017human,muelling2017autonomy}
\citation{tsui2011want,kim2010relationship,kim2012autonomy}
\citation{driessen2005collaborative}
\citation{downey2016blending,storms2014blending,muelling2017autonomy}
\citation{herlant2016assistive}
\citation{liu2016goal}
\citation{choi2008laser}
\citation{baker2007goal,baker2009action}
\citation{dragan2012assistive,gopinath2017human}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core components of a Shared Control Architecture. }}{3}{figure.2}}
\newlabel{fig:shared_control}{{2}{3}{Core components of a Shared Control Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.2}{}}
\citation{sadigh2016information,sadigh2016planning}
\citation{atanasov2014information}
\citation{miller2016ergodic,miller2013trajectory}
\citation{tomasello2007shared,tomasello2010gap}
\citation{sorokin2010people}
\citation{goodfellow2010help}
\citation{dragan2013legibility}
\citation{holladay2014legible}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Algorithm}{4}{section.3}}
\newlabel{sec:ma}{{3}{4}{Mathematical Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{4}{subsection.3.1}}
\newlabel{ssec:notation}{{3.1}{4}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent Disambiguation}{5}{subsection.3.2}}
\newlabel{ssec:disamb}{{3.2}{5}{Intent Disambiguation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward projection of $\boldsymbol  {p}(t)$}{5}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $\boldsymbol  {p}(t_b)$, $\boldsymbol  {p}(t_c)$}}{5}{algorithm.1}}
\newlabel{alg1}{{1}{5}{Forward projection of $\boldsymbol {p}(t)$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Components of $D_k$}{5}{subsubsection.3.2.2}}
\newlabel{sssec:components}{{3.2.2}{5}{Components of $D_k$}{subsubsection.3.2.2}{}}
\citation{gopinath2017mode}
\citation{amari1977dynamics}
\newlabel{DK}{{1}{6}{Components of $D_k$}{equation.3.1}{}}
\newlabel{EQ2}{{2}{6}{Components of $D_k$}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intent Inference}{6}{subsection.3.3}}
\newlabel{ssec:inference}{{3.3}{6}{Intent Inference}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Dynamic Field Theory}{6}{subsubsection.3.3.1}}
\newlabel{sssec:dft}{{3.3.1}{6}{Dynamic Field Theory}{subsubsection.3.3.1}{}}
\citation{wilson1973mathematical}
\citation{schoner2008dynamical}
\citation{erlhagen2006dynamic}
\citation{erlhagen2014dynamic}
\citation{zibner2011dynamic}
\citation{schoner1995dynamics}
\citation{faubel2008learning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dynamic neural fields for Intent Inference}{7}{subsubsection.3.3.2}}
\newlabel{sssec:dft_ii}{{3.3.2}{7}{Dynamic neural fields for Intent Inference}{subsubsection.3.3.2}{}}
\newlabel{eq:dft}{{5}{7}{Dynamic neural fields for Intent Inference}{equation.3.5}{}}
\citation{argall2009survey,schaal1997learning,khansari2011learning,calinon2012statistical}
\citation{hsu2002randomized,ratliff2009chomp}
\citation{rimon1992exact,tanner2003nonholonomic}
\citation{khatib1986real}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Shared Control}{8}{subsection.3.4}}
\newlabel{ssec:shared}{{3.4}{8}{Shared Control}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{8}{section.4}}
\newlabel{sec:implementation}{{4}{8}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Study Methods}{8}{section.5}}
\newlabel{sec:ed}{{5}{8}{Study Methods}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{8}{subsection.5.1}}
\newlabel{ssec:hardware}{{5.1}{8}{Hardware}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right). $v$ and $\omega $ indicate the translational and rotational velocities of the end-effector, respectively.}}{8}{figure.3}}
\newlabel{fig:interfaces}{{3}{8}{A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right). $v$ and $\omega $ indicate the translational and rotational velocities of the end-effector, respectively}{figure.3}{}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{amari1977dynamics}{{1}{1977}{{Amari}}{{}}}
\bibcite{argall2009survey}{{2}{2009}{{Argall et~al}}{{Argall, Chernova, Veloso, and Browning}}}
\bibcite{atanasov2014information}{{3}{2014}{{Atanasov et~al}}{{Atanasov, Le~Ny, Daniilidis, and Pappas}}}
\bibcite{baker2007goal}{{4}{2007}{{Baker et~al}}{{Baker, Tenenbaum, and Saxe}}}
\bibcite{baker2009action}{{5}{2009}{{Baker et~al}}{{Baker, Saxe, and Tenenbaum}}}
\bibcite{calinon2012statistical}{{6}{2012}{{Calinon et~al}}{{Calinon, Li, Alizadeh, Tsagarakis, and Caldwell}}}
\bibcite{choi2008laser}{{7}{2008}{{Choi et~al}}{{Choi, Anderson, Glass, and Kemp}}}
\bibcite{demeester2008user}{{8}{2008}{{Demeester et~al}}{{Demeester, H{\"u}ntemann, Vanhooydonck, Vanacker, Van~Brussel, and Nuttin}}}
\bibcite{downey2016blending}{{9}{2016}{{Downey et~al}}{{Downey, Weiss, Muelling, Venkatraman, Valois, Hebert, Bagnell, Schwartz, and Collinger}}}
\bibcite{dragan2012assistive}{{10}{2012}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2013legibility}{{11}{2013}{{Dragan et~al}}{{Dragan, Lee, and Srinivasa}}}
\bibcite{driessen2005collaborative}{{12}{2005}{{Driessen et~al}}{{Driessen, Kate, Liefhebber, Versluis, and Van~Woerden}}}
\bibcite{eftring1999technical}{{13}{1999}{{Eftring and Boschian}}{{}}}
\bibcite{erlhagen2006dynamic}{{14}{2006}{{Erlhagen and Bicho}}{{}}}
\bibcite{erlhagen2014dynamic}{{15}{2014}{{Erlhagen and Bicho}}{{}}}
\bibcite{faubel2008learning}{{16}{2008}{{Faubel and Sch{\"o}ner}}{{}}}
\bibcite{goodfellow2010help}{{17}{2010}{{Goodfellow et~al}}{{Goodfellow, Koenig, Muja, Pantofaru, Sorokin, and Takayama}}}
\bibcite{gopinath2017mode}{{18}{2017}{{Gopinath and Argall}}{{}}}
\bibcite{gopinath2017human}{{19}{2017}{{Gopinath et~al}}{{Gopinath, Jain, and Argall}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tasks and Protocol}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing paradigms}{9}{subsection.5.3}}
\newlabel{ssec:testing_paradigms}{{5.3}{9}{Testing paradigms}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metrics}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{9}{section.6}}
\newlabel{sec:results}{{6}{9}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}}
\newlabel{sec:discussions}{{7}{9}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}}
\newlabel{sec:conclusions}{{8}{9}{Conclusion}{section.8}{}}
\bibcite{herlant2016assistive}{{20}{2016}{{Herlant et~al}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{holladay2014legible}{{21}{2014}{{Holladay et~al}}{{Holladay, Dragan, and Srinivasa}}}
\bibcite{hsu2002randomized}{{22}{2002}{{Hsu et~al}}{{Hsu, Kindel, Latombe, and Rock}}}
\bibcite{huete2012personal}{{23}{2012}{{Huete et~al}}{{Huete, Victores, Martinez, Gim{\'e}nez, and Balaguer}}}
\bibcite{khansari2011learning}{{24}{2011}{{Khansari-Zadeh and Billard}}{{}}}
\bibcite{khatib1986real}{{25}{1986}{{Khatib}}{{}}}
\bibcite{kim2010relationship}{{26}{2010}{{Kim et~al}}{{Kim, Hazlett, Godfrey, Rucks, Portee, Bricout, Cunningham, and Behal}}}
\bibcite{kim2012autonomy}{{27}{2012}{{Kim et~al}}{{Kim, Hazlett-Knudsen, Culver-Godfrey, Rucks, Cunningham, Portee, Bricout, Wang, and Behal}}}
\bibcite{laplante1992assistive}{{28}{1992}{{LaPlante et~al}}{{}}}
\bibcite{liu2016goal}{{29}{2016}{{Liu et~al}}{{Liu, Hamrick, Fisac, Dragan, Hedrick, Sastry, and Griffiths}}}
\bibcite{miller2013trajectory}{{30}{2013}{{Miller and Murphey}}{{}}}
\bibcite{miller2016ergodic}{{31}{2016}{{Miller et~al}}{{Miller, Silverman, MacIver, and Murphey}}}
\bibcite{muelling2017autonomy}{{32}{2017}{{Muelling et~al}}{{Muelling, Venkatraman, Valois, Downey, Weiss, Javdani, Hebert, Schwartz, Collinger, and Bagnell}}}
\bibcite{nuttin2002selection}{{33}{2002}{{Nuttin et~al}}{{Nuttin, Vanhooydonck, Demeester, and Van~Brussel}}}
\bibcite{philips2007adaptive}{{34}{2007}{{Philips et~al}}{{Philips, Mill{\'a}n, Vanacker, Lew, Gal{\'a}n, Ferrez, Van~Brussel, and Nuttin}}}
\bibcite{ratliff2009chomp}{{35}{2009}{{Ratliff et~al}}{{Ratliff, Zucker, Bagnell, and Srinivasa}}}
\bibcite{rimon1992exact}{{36}{1992}{{Rimon and Koditschek}}{{}}}
\bibcite{sadigh2016planning}{{37}{2016{a}}{{Sadigh et~al}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{sadigh2016information}{{38}{2016{b}}{{Sadigh et~al}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{schaal1997learning}{{39}{1997}{{Schaal}}{{}}}
\bibcite{scherer1996outcomes}{{40}{1996}{{Scherer}}{{}}}
\bibcite{schoner2008dynamical}{{41}{2008}{{Sch{\"o}ner}}{{}}}
\bibcite{schoner1995dynamics}{{42}{1995}{{Sch{\"o}ner et~al}}{{Sch{\"o}ner, Dose, and Engels}}}
\bibcite{simpson2008tooth}{{43}{2008}{{Simpson et~al}}{{Simpson, Broughton, Gauthier, and Prochazka}}}
\bibcite{sorokin2010people}{{44}{2010}{{Sorokin et~al}}{{Sorokin, Berenson, Srinivasa, and Hebert}}}
\bibcite{storms2014blending}{{45}{2014}{{Storms and Tilbury}}{{}}}
\bibcite{tanner2003nonholonomic}{{46}{2003}{{Tanner et~al}}{{Tanner, Loizou, and Kyriakopoulos}}}
\bibcite{tomasello2007shared}{{47}{2007}{{Tomasello and Carpenter}}{{}}}
\bibcite{tomasello2010gap}{{48}{2010}{{Tomasello and Moll}}{{}}}
\bibcite{tsui2011want}{{49}{2011}{{Tsui et~al}}{{Tsui, Kim, Behal, Kontak, and Yanco}}}
\bibcite{wilson1973mathematical}{{50}{1973}{{Wilson and Cowan}}{{}}}
\bibcite{zibner2011dynamic}{{51}{2011}{{Zibner et~al}}{{Zibner, Faubel, Iossifidis, and Schoner}}}
