This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Auro_Submission.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 51 entries,
            3270 wiz_defined-function locations,
            944 strings with 15693 characters,
and the built_in function-call counts, 78242 in all, are:
= -- 8638
> -- 1787
< -- 32
+ -- 826
- -- 564
* -- 5770
:= -- 8864
add.period$ -- 51
call.type$ -- 51
change.case$ -- 490
chr.to.int$ -- 50
cite$ -- 51
duplicate$ -- 7949
empty$ -- 6042
format.name$ -- 734
if$ -- 16408
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 555
newline$ -- 163
num.names$ -- 204
pop$ -- 2146
preamble$ -- 1
purify$ -- 391
quote$ -- 0
skip$ -- 3010
stack$ -- 0
substring$ -- 7899
swap$ -- 4035
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 459
warning$ -- 0
while$ -- 490
width$ -- 0
write$ -- 566
