This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Auro_Submission.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 42 entries,
            3270 wiz_defined-function locations,
            899 strings with 14195 characters,
and the built_in function-call counts, 63274 in all, are:
= -- 6853
> -- 1537
< -- 25
+ -- 685
- -- 486
* -- 4757
:= -- 7295
add.period$ -- 42
call.type$ -- 42
change.case$ -- 413
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 6352
empty$ -- 4946
format.name$ -- 629
if$ -- 13263
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 460
newline$ -- 136
num.names$ -- 168
pop$ -- 1709
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 2344
stack$ -- 0
substring$ -- 6372
swap$ -- 3090
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 378
warning$ -- 0
while$ -- 401
width$ -- 0
write$ -- 465
