This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Auro_Submission.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 54 entries,
            3270 wiz_defined-function locations,
            958 strings with 16839 characters,
and the built_in function-call counts, 85467 in all, are:
= -- 9417
> -- 1937
< -- 34
+ -- 891
- -- 612
* -- 6390
:= -- 9683
add.period$ -- 54
call.type$ -- 54
change.case$ -- 524
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 8679
empty$ -- 6666
format.name$ -- 791
if$ -- 17960
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 591
newline$ -- 172
num.names$ -- 216
pop$ -- 2301
preamble$ -- 1
purify$ -- 419
quote$ -- 0
skip$ -- 3196
stack$ -- 0
substring$ -- 8864
swap$ -- 4284
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 483
warning$ -- 0
while$ -- 523
width$ -- 0
write$ -- 600
