\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{laplante1992assistive}
\citation{scherer1996outcomes,huete2012personal}
\citation{simpson2008tooth,nuttin2002selection}
\citation{herlant2016assistive}
\citation{eftring1999technical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{philips2007adaptive,demeester2008user,gopinath2017human,muelling2017autonomy}
\citation{tsui2011want,kim2010relationship,kim2012autonomy}
\citation{driessen2005collaborative}
\citation{downey2016blending,storms2014blending,muelling2017autonomy}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\newlabel{sec:related-work}{{2}{2}{Related Work}{section.2}{}}
\citation{herlant2016assistive}
\citation{gopinath2017mode}
\citation{liu2016goal}
\citation{choi2008laser}
\citation{baker2007goal,baker2009action}
\citation{dragan2012assistive,gopinath2017human}
\citation{sadigh2016information,sadigh2016planning}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Algorithm}{3}{section.3}}
\newlabel{sec:ma}{{3}{3}{Mathematical Algorithm}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{3}{subsection.3.1}}
\newlabel{subsec:notation}{{3.1}{3}{Notation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intent Disambiguation}{4}{subsection.3.2}}
\newlabel{subsec:disamb}{{3.2}{4}{Intent Disambiguation}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Forward projection of $\boldsymbol  {p}(t)$}{4}{subsubsection.3.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculate $\boldsymbol  {p}(\delta _t)$}}{4}{algorithm.1}}
\newlabel{alg1}{{1}{4}{Forward projection of $\boldsymbol {p}(t)$}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Components of $D_k$}{4}{subsubsection.3.2.2}}
\newlabel{sssec:components}{{3.2.2}{4}{Components of $D_k$}{subsubsection.3.2.2}{}}
\bibstyle{spbasic}
\bibdata{references}
\bibcite{baker2007goal}{{1}{2007}{{Baker et~al}}{{Baker, Tenenbaum, and Saxe}}}
\bibcite{baker2009action}{{2}{2009}{{Baker et~al}}{{Baker, Saxe, and Tenenbaum}}}
\bibcite{choi2008laser}{{3}{2008}{{Choi et~al}}{{Choi, Anderson, Glass, and Kemp}}}
\bibcite{demeester2008user}{{4}{2008}{{Demeester et~al}}{{Demeester, H{\"u}ntemann, Vanhooydonck, Vanacker, Van~Brussel, and Nuttin}}}
\bibcite{downey2016blending}{{5}{2016}{{Downey et~al}}{{Downey, Weiss, Muelling, Venkatraman, Valois, Hebert, Bagnell, Schwartz, and Collinger}}}
\bibcite{dragan2012assistive}{{6}{2012}{{Dragan and Srinivasa}}{{}}}
\bibcite{driessen2005collaborative}{{7}{2005}{{Driessen et~al}}{{Driessen, Kate, Liefhebber, Versluis, and Van~Woerden}}}
\bibcite{eftring1999technical}{{8}{1999}{{Eftring and Boschian}}{{}}}
\bibcite{gopinath2017mode}{{9}{2017}{{Gopinath and Argall}}{{}}}
\bibcite{gopinath2017human}{{10}{2017}{{Gopinath et~al}}{{Gopinath, Jain, and Argall}}}
\bibcite{herlant2016assistive}{{11}{2016}{{Herlant et~al}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{huete2012personal}{{12}{2012}{{Huete et~al}}{{Huete, Victores, Martinez, Gim{\'e}nez, and Balaguer}}}
\bibcite{kim2010relationship}{{13}{2010}{{Kim et~al}}{{Kim, Hazlett, Godfrey, Rucks, Portee, Bricout, Cunningham, and Behal}}}
\bibcite{kim2012autonomy}{{14}{2012}{{Kim et~al}}{{Kim, Hazlett-Knudsen, Culver-Godfrey, Rucks, Cunningham, Portee, Bricout, Wang, and Behal}}}
\bibcite{laplante1992assistive}{{15}{1992}{{LaPlante et~al}}{{}}}
\bibcite{liu2016goal}{{16}{2016}{{Liu et~al}}{{Liu, Hamrick, Fisac, Dragan, Hedrick, Sastry, and Griffiths}}}
\bibcite{muelling2017autonomy}{{17}{2017}{{Muelling et~al}}{{Muelling, Venkatraman, Valois, Downey, Weiss, Javdani, Hebert, Schwartz, Collinger, and Bagnell}}}
\bibcite{nuttin2002selection}{{18}{2002}{{Nuttin et~al}}{{Nuttin, Vanhooydonck, Demeester, and Van~Brussel}}}
\bibcite{philips2007adaptive}{{19}{2007}{{Philips et~al}}{{Philips, Mill{\'a}n, Vanacker, Lew, Gal{\'a}n, Ferrez, Van~Brussel, and Nuttin}}}
\bibcite{sadigh2016planning}{{20}{2016{a}}{{Sadigh et~al}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{sadigh2016information}{{21}{2016{b}}{{Sadigh et~al}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{scherer1996outcomes}{{22}{1996}{{Scherer}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Intent Inference and Shared Control}{5}{subsection.3.3}}
\newlabel{subsec:inference}{{3.3}{5}{Intent Inference and Shared Control}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{5}{section.4}}
\newlabel{sec:implementation}{{4}{5}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Design - Study Methods}{5}{section.5}}
\newlabel{sec:ed}{{5}{5}{Experimental Design - Study Methods}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}}
\newlabel{sec:results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}}
\newlabel{sec:discussions}{{7}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{5}{section.8}}
\newlabel{sec:conclusions}{{8}{5}{Conclusion}{section.8}{}}
\bibcite{simpson2008tooth}{{23}{2008}{{Simpson et~al}}{{Simpson, Broughton, Gauthier, and Prochazka}}}
\bibcite{storms2014blending}{{24}{2014}{{Storms and Tilbury}}{{}}}
\bibcite{tsui2011want}{{25}{2011}{{Tsui et~al}}{{Tsui, Kim, Behal, Kontak, and Yanco}}}
