This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Auro_Submission.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3270 wiz_defined-function locations,
            809 strings with 11162 characters,
and the built_in function-call counts, 41265 in all, are:
= -- 4433
> -- 1082
< -- 13
+ -- 465
- -- 345
* -- 3184
:= -- 4768
add.period$ -- 25
call.type$ -- 25
change.case$ -- 265
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 4096
empty$ -- 3214
format.name$ -- 427
if$ -- 8655
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 292
newline$ -- 85
num.names$ -- 100
pop$ -- 1097
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 1458
stack$ -- 0
substring$ -- 4252
swap$ -- 1944
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 259
width$ -- 0
write$ -- 282
