This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Auro_Submission.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3270 wiz_defined-function locations,
            947 strings with 16379 characters,
and the built_in function-call counts, 82065 in all, are:
= -- 9073
> -- 1825
< -- 35
+ -- 847
- -- 576
* -- 6105
:= -- 9271
add.period$ -- 52
call.type$ -- 52
change.case$ -- 500
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 8354
empty$ -- 6396
format.name$ -- 751
if$ -- 17253
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 565
newline$ -- 166
num.names$ -- 208
pop$ -- 2199
preamble$ -- 1
purify$ -- 399
quote$ -- 0
skip$ -- 3110
stack$ -- 0
substring$ -- 8511
swap$ -- 4150
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 0
while$ -- 501
width$ -- 0
write$ -- 579
