\begin{thebibliography}{52}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{DOI~\discretionary{}{}{}#1}\else
  \providecommand{\doi}{DOI~\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Amari(1977)}]{amari1977dynamics}
Amari Si (1977) Dynamics of pattern formation in lateral-inhibition type neural
  fields. \textit{Biological Cybernetics} 27(2):77--87

\bibitem[{Argall et~al(2009)Argall, Chernova, Veloso, and
  Browning}]{argall2009survey}
Argall BD, Chernova S, Veloso M, Browning B (2009) A survey of robot learning
  from demonstration. \textit{Robotics and Autonomous Systems} 57(5):469--483

\bibitem[{Atanasov et~al(2014)Atanasov, Le~Ny, Daniilidis, and
  Pappas}]{atanasov2014information}
Atanasov N, Le~Ny J, Daniilidis K, Pappas GJ (2014) Information acquisition
  with sensing robots: Algorithms and error bounds. In: \textit{Proceedings of
  the IEEE International Conference on Robotics and Automation (ICRA)}

\bibitem[{Baker et~al(2007)Baker, Tenenbaum, and Saxe}]{baker2007goal}
Baker CL, Tenenbaum JB, Saxe RR (2007) Goal inference as inverse planning. In:
  \textit{Proceedings of the Cognitive Science Society}

\bibitem[{Baker et~al(2009)Baker, Saxe, and Tenenbaum}]{baker2009action}
Baker CL, Saxe RR, Tenenbaum JB (2009) Action understanding as inverse
  planning. \textit{Cognition} 113(3):329--349

\bibitem[{Calinon et~al(2012)Calinon, Li, Alizadeh, Tsagarakis, and
  Caldwell}]{calinon2012statistical}
Calinon S, Li Z, Alizadeh T, Tsagarakis NG, Caldwell DG (2012) Statistical
  dynamical systems for skills acquisition in humanoids. In:
  \textit{Proceedings of the 12th IEEE-RAS International Conference on Humanoid
  Robots (Humanoids)}, IEEE, pp 323--329

\bibitem[{Choi et~al(2008)Choi, Anderson, Glass, and Kemp}]{choi2008laser}
Choi YS, Anderson CD, Glass JD, Kemp CC (2008) Laser pointers and a touch
  screen: intuitive interfaces for autonomous mobile manipulation for the motor
  impaired. In: \textit{Proceedings of the International SIGACCESS Conference
  on Computers and Accessibility}

\bibitem[{Demeester et~al(2008)Demeester, H{\"u}ntemann, Vanhooydonck,
  Vanacker, Van~Brussel, and Nuttin}]{demeester2008user}
Demeester E, H{\"u}ntemann A, Vanhooydonck D, Vanacker G, Van~Brussel H, Nuttin
  M (2008) User-adapted plan recognition and user-adapted shared control: A
  bayesian approach to semi-autonomous wheelchair driving. \textit{Autonomous
  Robots} 24(2):193--211

\bibitem[{Downey et~al(2016)Downey, Weiss, Muelling, Venkatraman, Valois,
  Hebert, Bagnell, Schwartz, and Collinger}]{downey2016blending}
Downey JE, Weiss JM, Muelling K, Venkatraman A, Valois JS, Hebert M, Bagnell
  JA, Schwartz AB, Collinger JL (2016) Blending of brain-machine interface and
  vision-guided autonomous robotics improves neuroprosthetic arm performance
  during grasping. \textit{Journal of Neuroengineering and Rehabilitation}
  13(1):28

\bibitem[{Dragan and Srinivasa(2012)}]{dragan2012assistive}
Dragan AD, Srinivasa SS (2012) Assistive teleoperation for manipulation tasks.
  In: \textit{Proceedings of ACM/IEEE International Conference on Human-Robot
  Interaction (HRI)}

\bibitem[{Dragan et~al(2013)Dragan, Lee, and Srinivasa}]{dragan2013legibility}
Dragan AD, Lee KC, Srinivasa SS (2013) Legibility and predictability of robot
  motion. In: \textit{Proceedings of the ACM/IEEE International Conference on
  Human-Robot Interaction (HRI)}

\bibitem[{Driessen et~al(2005)Driessen, Kate, Liefhebber, Versluis, and
  Van~Woerden}]{driessen2005collaborative}
Driessen B, Kate TT, Liefhebber F, Versluis A, Van~Woerden J (2005)
  Collaborative control of the manus manipulator. \textit{Universal Access in
  the Information Society} 4(2):165--173

\bibitem[{Eftring and Boschian(1999)}]{eftring1999technical}
Eftring H, Boschian K (1999) Technical results from manus user trials. In:
  \textit{IEEE 2nd International Conference on Rehabilitation Robotics (ICORR)}

\bibitem[{Erlhagen and Bicho(2006)}]{erlhagen2006dynamic}
Erlhagen W, Bicho E (2006) The dynamic neural field approach to cognitive
  robotics. \textit{Journal of Neural Engineering} 3(3):R36

\bibitem[{Erlhagen and Bicho(2014)}]{erlhagen2014dynamic}
Erlhagen W, Bicho E (2014) A dynamic neural field approach to natural and
  efficient human-robot collaboration. In: \textit{Neural Fields}, Springer, pp
  341--365

\bibitem[{Faubel and Sch{\"o}ner(2008)}]{faubel2008learning}
Faubel C, Sch{\"o}ner G (2008) Learning to recognize objects on the fly: a
  neurally based dynamic field approach. \textit{Neural Networks}
  21(4):562--576

\bibitem[{Goodfellow et~al(2010)Goodfellow, Koenig, Muja, Pantofaru, Sorokin,
  and Takayama}]{goodfellow2010help}
Goodfellow IJ, Koenig N, Muja M, Pantofaru C, Sorokin A, Takayama L (2010) Help
  me help you: Interfaces for personal robots. In: \textit{Proceedings of
  ACM/IEEE International Conference on Human-Robot Interaction (HRI)}

\bibitem[{Gopinath and Argall(2017)}]{gopinath2017mode}
Gopinath D, Argall B (2017) Mode switch assistance to maximize human intent
  disambiguation. In: \textit{Robotics: Science and Systems}

\bibitem[{Gopinath et~al(2017)Gopinath, Jain, and Argall}]{gopinath2017human}
Gopinath D, Jain S, Argall BD (2017) Human-in-the-loop optimization of shared
  autonomy in assistive robotics. \textit{IEEE Robotics and Automation Letters}
  2(1):247--254

\bibitem[{Herlant et~al(2016)Herlant, Holladay, and
  Srinivasa}]{herlant2016assistive}
Herlant LV, Holladay RM, Srinivasa SS (2016) Assistive teleoperation of robot
  arms via automatic time-optimal mode switching. In: \textit{Proceedings of
  the ACM/IEEE International Conference on Human-Robot Interaction (HRI)}

\bibitem[{Holladay et~al(2014)Holladay, Dragan, and
  Srinivasa}]{holladay2014legible}
Holladay RM, Dragan AD, Srinivasa SS (2014) Legible robot pointing. In:
  \textit{The IEEE International Symposium on Robot and Human Interactive
  Communication (RO-MAN)}

\bibitem[{Hsu et~al(2002)Hsu, Kindel, Latombe, and Rock}]{hsu2002randomized}
Hsu D, Kindel R, Latombe JC, Rock S (2002) Randomized kinodynamic motion
  planning with moving obstacles. \textit{The International Journal of Robotics
  Research} 21(3):233--255

\bibitem[{Huete et~al(2012)Huete, Victores, Martinez, Gim{\'e}nez, and
  Balaguer}]{huete2012personal}
Huete AJ, Victores JG, Martinez S, Gim{\'e}nez A, Balaguer C (2012) Personal
  autonomy rehabilitation in home environments by a portable assistive robot.
  \textit{IEEE Transactions on Systems, Man, and Cybernetics, Part C
  (Applications and Reviews)} 42(4):561--570

\bibitem[{Khansari-Zadeh and Billard(2011)}]{khansari2011learning}
Khansari-Zadeh SM, Billard A (2011) Learning stable nonlinear dynamical systems
  with gaussian mixture models. \textit{IEEE Transactions on Robotics}
  27(5):943--957

\bibitem[{Khatib(1986)}]{khatib1986real}
Khatib O (1986) Real-time obstacle avoidance for manipulators and mobile
  robots. \textit{The International Journal of Robotics Research} 5(1):90--98

\bibitem[{Kim et~al(2010)Kim, Hazlett, Godfrey, Rucks, Portee, Bricout,
  Cunningham, and Behal}]{kim2010relationship}
Kim DJ, Hazlett R, Godfrey H, Rucks G, Portee D, Bricout J, Cunningham T, Behal
  A (2010) On the relationship between autonomy, performance, and satisfaction:
  Lessons from a three-week user study with post-sci patients using a smart
  6dof assistive robotic manipulator. In: \textit{Proceeding of the IEEE
  International Conference on Robotics and Automation (ICRA)}, IEEE, pp
  217--222

\bibitem[{Kim et~al(2012)Kim, Hazlett-Knudsen, Culver-Godfrey, Rucks,
  Cunningham, Portee, Bricout, Wang, and Behal}]{kim2012autonomy}
Kim DJ, Hazlett-Knudsen R, Culver-Godfrey H, Rucks G, Cunningham T, Portee D,
  Bricout J, Wang Z, Behal A (2012) How autonomy impacts performance and
  satisfaction: Results from a study with spinal cord injured subjects using an
  assistive robot. \textit{IEEE Transactions on Systems, Man, and
  Cybernetics-Part A: Systems and Humans} 42(1):2--14

\bibitem[{LaPlante et~al(1992)}]{laplante1992assistive}
LaPlante MP, et~al (1992) Assistive technology devices and home accessibility
  features: prevalence, payment, need, and trends. \textit{Advance Data from
  Vital and Health Statistics}

\bibitem[{Liu et~al(2016)Liu, Hamrick, Fisac, Dragan, Hedrick, Sastry, and
  Griffiths}]{liu2016goal}
Liu C, Hamrick JB, Fisac JF, Dragan AD, Hedrick JK, Sastry SS, Griffiths TL
  (2016) Goal inference improves objective and perceived performance in
  human-robot collaboration. In: \textit{Proceedings of the 2016 International
  Conference on Autonomous Agents \& Multiagent Systems}, International
  Foundation for Autonomous Agents and Multiagent Systems, pp 940--948

\bibitem[{Miller and Murphey(2013)}]{miller2013trajectory}
Miller LM, Murphey TD (2013) Trajectory optimization for continuous ergodic
  exploration. In: \textit{American Control Conference (ACC)}

\bibitem[{Miller et~al(2016)Miller, Silverman, MacIver, and
  Murphey}]{miller2016ergodic}
Miller LM, Silverman Y, MacIver MA, Murphey TD (2016) Ergodic exploration of
  distributed information. \textit{IEEE Transactions on Robotics} 32(1):36--52

\bibitem[{Muelling et~al(2017)Muelling, Venkatraman, Valois, Downey, Weiss,
  Javdani, Hebert, Schwartz, Collinger, and Bagnell}]{muelling2017autonomy}
Muelling K, Venkatraman A, Valois JS, Downey JE, Weiss J, Javdani S, Hebert M,
  Schwartz AB, Collinger JL, Bagnell JA (2017) Autonomy infused teleoperation
  with application to brain computer interface controlled manipulation.
  \textit{Autonomous Robots} pp 1--22

\bibitem[{Nuttin et~al(2002)Nuttin, Vanhooydonck, Demeester, and
  Van~Brussel}]{nuttin2002selection}
Nuttin M, Vanhooydonck D, Demeester E, Van~Brussel H (2002) Selection of
  suitable human-robot interaction techniques for intelligent wheelchairs. In:
  \textit{Proceedings of 11th IEEE International Workshop on Robot and Human
  Interactive Communication}, IEEE, pp 146--151

\bibitem[{Philips et~al(2007)Philips, Mill{\'a}n, Vanacker, Lew, Gal{\'a}n,
  Ferrez, Van~Brussel, and Nuttin}]{philips2007adaptive}
Philips J, Mill{\'a}n JdR, Vanacker G, Lew E, Gal{\'a}n F, Ferrez PW,
  Van~Brussel H, Nuttin M (2007) Adaptive shared control of a brain-actuated
  simulated wheelchair. In: \textit{Proceedings of the IEEE International
  Conference on Rehabilitation Robotics (ICORR)}, IEEE, pp 408--414

\bibitem[{Ratliff et~al(2009)Ratliff, Zucker, Bagnell, and
  Srinivasa}]{ratliff2009chomp}
Ratliff N, Zucker M, Bagnell JA, Srinivasa S (2009) Chomp: Gradient
  optimization techniques for efficient motion planning. In:
  \textit{Proceedings of the IEEE International Conference on Robotics and
  Automation (ICRA)}, IEEE, pp 489--494

\bibitem[{Rimon and Koditschek(1992)}]{rimon1992exact}
Rimon E, Koditschek DE (1992) Exact robot navigation using artificial potential
  functions. \textit{IEEE Transactions on Robotics and Automation}
  8(5):501--518

\bibitem[{Sadigh et~al(2016{\natexlab{a}})Sadigh, Sastry, Seshia, and
  Dragan}]{sadigh2016planning}
Sadigh D, Sastry S, Seshia SA, Dragan AD (2016{\natexlab{a}}) Planning for
  autonomous cars that leverage effects on human actions. In: \textit{Robotics:
  Science and Systems}

\bibitem[{Sadigh et~al(2016{\natexlab{b}})Sadigh, Sastry, Seshia, and
  Dragan}]{sadigh2016information}
Sadigh D, Sastry SS, Seshia SA, Dragan A (2016{\natexlab{b}}) Information
  gathering actions over human internal state. In: \textit{Proceedings of the
  IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  IEEE, pp 66--73

\bibitem[{Schaal(1997)}]{schaal1997learning}
Schaal S (1997) Learning from demonstration. In: \textit{Advances in Neural
  Information Processing Systems}, pp 1040--1046

\bibitem[{Scherer(1996)}]{scherer1996outcomes}
Scherer MJ (1996) Outcomes of assistive technology use on quality of life.
  \textit{Disability and Rehabilitation} 18(9):439--448

\bibitem[{Sch{\"o}ner(2008)}]{schoner2008dynamical}
Sch{\"o}ner G (2008) Dynamical systems approaches to cognition.
  \textit{Cambridge Handbook of Computational Cognitive Modeling} pp 101--126

\bibitem[{Sch{\"o}ner and Spencer(2015)}]{schoner2015dynamic}
Sch{\"o}ner G, Spencer J (2015) \textit{Dynamic thinking: A primer on dynamic
  field theory}. Oxford University Press

\bibitem[{Sch{\"o}ner et~al(1995)Sch{\"o}ner, Dose, and
  Engels}]{schoner1995dynamics}
Sch{\"o}ner G, Dose M, Engels C (1995) Dynamics of behavior: Theory and
  applications for autonomous robot architectures. \textit{Robotics and
  Autonomous Systems} 16(2-4):213--245

\bibitem[{Simpson et~al(2008)Simpson, Broughton, Gauthier, and
  Prochazka}]{simpson2008tooth}
Simpson T, Broughton C, Gauthier MJ, Prochazka A (2008) Tooth-click control of
  a hands-free computer interface. \textit{IEEE Transactions on Biomedical
  Engineering} 55(8):2050--2056

\bibitem[{Sorokin et~al(2010)Sorokin, Berenson, Srinivasa, and
  Hebert}]{sorokin2010people}
Sorokin A, Berenson D, Srinivasa SS, Hebert M (2010) People helping robots
  helping people: Crowdsourcing for grasping novel objects. In:
  \textit{Proceedings of the IEEE/RSJ International Conference on Intelligent
  Robots and Systems (IROS)}

\bibitem[{Storms and Tilbury(2014)}]{storms2014blending}
Storms JG, Tilbury DM (2014) Blending of human and obstacle avoidance control
  for a high speed mobile robot. In: \textit{American Control Conference
  (ACC)}, IEEE, pp 3488--3493

\bibitem[{Tanner et~al(2003)Tanner, Loizou, and
  Kyriakopoulos}]{tanner2003nonholonomic}
Tanner HG, Loizou SG, Kyriakopoulos KJ (2003) Nonholonomic navigation and
  control of cooperating mobile manipulators. \textit{IEEE Transactions on
  Robotics and Automation} 19(1):53--64

\bibitem[{Tomasello and Carpenter(2007)}]{tomasello2007shared}
Tomasello M, Carpenter M (2007) Shared intentionality. \textit{Developmental
  Science} 10(1):121--125

\bibitem[{Tomasello and Moll(2010)}]{tomasello2010gap}
Tomasello M, Moll H (2010) The gap is social: Human shared intentionality and
  culture. In: \textit{Mind the Gap}, Springer, pp 331--349

\bibitem[{Tsui et~al(2011)Tsui, Kim, Behal, Kontak, and Yanco}]{tsui2011want}
Tsui KM, Kim DJ, Behal A, Kontak D, Yanco HA (2011) “{I} want that”:
  Human-in-the-loop control of a wheelchair-mounted robotic arm.
  \textit{Applied Bionics and Biomechanics} 8(1):127--147

\bibitem[{Wilson and Cowan(1973)}]{wilson1973mathematical}
Wilson HR, Cowan JD (1973) A mathematical theory of the functional dynamics of
  cortical and thalamic nervous tissue. \textit{Biological Cybernetics}
  13(2):55--80

\bibitem[{Zibner et~al(2011)Zibner, Faubel, Iossifidis, and
  Schoner}]{zibner2011dynamic}
Zibner SK, Faubel C, Iossifidis I, Schoner G (2011) Dynamic neural fields as
  building blocks of a cortex-inspired architecture for robotic scene
  representation. \textit{IEEE Transactions on Autonomous Mental Development}
  3(1):74--91

\end{thebibliography}
