This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Auro_Submission.aux
The style file: spbasic.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 52 entries,
            3270 wiz_defined-function locations,
            948 strings with 16176 characters,
and the built_in function-call counts, 81117 in all, are:
= -- 8940
> -- 1807
< -- 33
+ -- 833
- -- 570
* -- 6067
:= -- 9207
add.period$ -- 52
call.type$ -- 52
change.case$ -- 496
chr.to.int$ -- 51
cite$ -- 52
duplicate$ -- 8252
empty$ -- 6351
format.name$ -- 745
if$ -- 17039
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 563
newline$ -- 166
num.names$ -- 208
pop$ -- 2167
preamble$ -- 1
purify$ -- 397
quote$ -- 0
skip$ -- 3027
stack$ -- 0
substring$ -- 8440
swap$ -- 4049
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 465
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 576
