\relax 
\citation{laplante1992assistive}
\citation{scherer1996outcomes,huete2012personal}
\citation{simpson2008tooth,nuttin2002selection}
\citation{eftring1999technical}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the core components of a shared control architecture. $\boldsymbol  {u}_h$ denotes the human control command, $\boldsymbol  {u}_r$ denotes the autonomy control command and $\boldsymbol  {u}$ is the final control command issued to the robot. The intent inference module can extract intent cues from the human in multiple ways, for example via the human control actions or biometric measures that indicate the cognitive and physical load of the user during task execution. In our work we intentionally restrict this to be similar to operating the machine without autonomy and so intent information is $\boldsymbol  {u}_h$ exclusively. }}{2}}
\newlabel{fig:shared_control}{{1}{2}}
\citation{gopinath2017mode}
\citation{gopinath2017mode}
\citation{philips2007adaptive,demeester2008user,gopinath2017human,muelling2017autonomy}
\citation{tsui2011want,kim2010relationship,kim2012autonomy}
\citation{driessen2005collaborative}
\citation{downey2016blending,storms2014blending,muelling2017autonomy}
\citation{herlant2016assistive,pilarski2012dynamic}
\citation{liu2016goal}
\citation{choi2008laser}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of goal disambiguation along various control dimensions. Any motion of the end effector (green) along the y-axis will not help the system to disambiguate the two goals (A and B). However, motion along the x-axis provides cues as to which goal.}}{3}}
\newlabel{fig:disamb}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related-work}{{2}{3}}
\citation{dragan2012formalizing,javdani2017shared,admoni2016predicting}
\citation{ziebart2008maximum}
\citation{dragan2013policy}
\citation{dragan2012assistive,gopinath2017human}
\citation{sadigh2016information}
\citation{atanasov2014information}
\citation{miller2016ergodic,miller2013trajectory}
\citation{sorokin2010people}
\citation{goodfellow2010help}
\citation{dragan2013legibility}
\citation{holladay2014legible}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formalism for Intent Disambiguation}{4}}
\newlabel{sec:ma}{{3}{4}}
\citation{kelley2008understanding,wang2013probabilistic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation}{5}}
\newlabel{ssec:motivation}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{5}}
\newlabel{ssec:notation}{{3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Illustration of how goal confidences change upon motion along control dimensions. The three colored lines along each dimension represent the confidences associated with a goal of corresponding color. Brighter and dimmer colors correspond to high and low confidences respectively. One can see that motion along certain control dimensions results in sharper rise in confidences for some goals compared to others, suggesting that the goal disambiguation capabilities are different for different control dimensions.}}{5}}
\newlabel{fig:disamb_motivation}{{3}{5}}
\citation{gopinath2017mode}
\citation{gopinath2017mode}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Disambiguation Metric}{6}}
\newlabel{ssec:disamb}{{3.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forward Projection of $\boldsymbol  {p}(t)$}{6}}
\newlabel{ssec:projection}{{3.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Intent Disambiguation}}{6}}
\newlabel{alg1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Features of $D_k$}{6}}
\newlabel{ssec:components}{{3.5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Control dimensions best able to disambiguate intent. Left column: $k^*$ is X. Middle Column: $k^*$ is Y. Right Column: $k^*$ is Z. Magenta spheres indicate the goal locations (intent). In this example, the goals are spread maximally along the $x$ and $z$ dimensions, and so inference happens more quickly if the human control commands are along $x$ or $z$. We see that $x$ and $z$ are chosen more often as the most disambiguating dimensions when using intent inference function C2 (bottom row). Function C2 considers the instantaneous directedness of the human's control command towards that goal, while inference function C1 (top row) encodes only proximity to a given goal. Function C2 is considered to encode more information about the human's intent than C1, with the result of stronger inference power---which is inherently linked to the disambiguation power of our algorithm. Further details in\nobreakspace  {}\citep  {gopinath2017mode}.}}{7}}
\newlabel{fig:sim_res}{{4}{7}}
\newlabel{DK}{{5}{7}}
\citation{gopinath2017mode}
\citation{dragan2013policy,pellegrinelli2016human}
\citation{javdani2017shared,ziebart2008maximum}
\citation{schoner2015dynamic}
\citation{amari1977dynamics}
\citation{schoner2008dynamical}
\citation{erlhagen2006dynamic}
\citation{erlhagen2014dynamic}
\citation{zibner2011dynamic}
\citation{schoner1995dynamics}
\citation{faubel2008learning}
\@writefile{toc}{\contentsline {section}{\numberline {4}Intent Inference}{8}}
\newlabel{sec:inference}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intent inference based on Dynamic Field Theory}{8}}
\newlabel{ssec:ii_dft}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Dynamic Field Theory}{8}}
\newlabel{sssec:dft}{{4.1.1}{8}}
\citation{barrett2005accurate}
\citation{dragan2012assistive,admoni2016predicting,javdani2017shared}
\citation{ziebart2008maximum}
\citation{dragan2013policy}
\citation{dragan2013policy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dynamic Neural Fields for Intent Inference}{9}}
\newlabel{sssec:dft_ii}{{4.1.2}{9}}
\newlabel{eq:dft}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Comparison}{9}}
\newlabel{ssec:baseline}{{4.2}{9}}
\citation{argall2009survey,schaal1997learning}
\citation{hsu2002randomized,ratliff2009chomp}
\citation{rimon1992exact,tanner2003nonholonomic}
\citation{khatib1986real}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Goal inference using our dynamic field theory (DFT) approach (left) and the Bayesian approach\nobreakspace  {}\cite  {dragan2013policy} (right). Goals shown as circles. The motion trajectory is colored according to the goal prediction made at that location during the execution. The human operator first reaches towards the blue goal, then the red and finally the yellow.}}{10}}
\newlabel{fig:intent_comp}{{5}{10}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Note: this is just a mathematical fact, based on the derivation presented in the Dragan's paper. I am finding it hard to tie it to the example shown here}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Shared Control}{10}}
\newlabel{sec:shared-control}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Study Methods}{11}}
\newlabel{sec:ed}{{6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Participants}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware}{11}}
\newlabel{ssec:hardware}{{6.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A 2-axis joystick (left) and switch-based head array (center) and their operational paradigms (right). $v$ and $\omega $ indicate the translational and rotational velocities of the end-effector, respectively.}}{11}}
\newlabel{fig:interfaces}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Switching Paradigms}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Study Protocol}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Study tasks performed by subjects. \textit  {Left:} Single-step reaching task. \textit  {Right:} Multi-step Pouring task. }}{12}}
\newlabel{fig:tasks}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}}
\newlabel{sec:results}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Impact of Disambiguation on Task Performance}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of average number of button presses between \textit  {Disambiguation} and \textit  {Manual} Paradigms. \textit  {Left:} Grouped by control interfaces. \textit  {Right:} Grouped by tasks.}}{13}}
\newlabel{fig:button_press}{{8}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Characterization of the temporal distribution of disambiguation requests. The values in the table denote the deviation of the temporal distribution from a uniform distribution. Smaller values mean more concentrated and earlier disambiguation requests. }}{13}}
\newlabel{table:skewness}{{1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Temporal Distribution of Disambiguation Requests}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Temporal pattern of button presses for each interface and the multi-step task on a trial-by-trial basis for all subjects. Eight trials per subject per interface/task combination.}}{14}}
\newlabel{fig:ha_man_disamb}{{9}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Onset of Robot Assistance}{14}}
\newlabel{ssec:onset}{{7.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Onset of robot assistance normalized with respect to task completion time. \textit  {Left:} Across interfaces. \textit  {Right:} Across tasks.}}{14}}
\newlabel{fig:initial_blend}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time evolution of goal probabilities. \textit  {Top:} Multi-step task. \textit  {Bottom:} Single-step task. The gray horizontal line above denotes the minimum threshold for robot assistance. The black bars at the bottom denote non-zero human control commands. The red and black dots indicate button presses that are disambiguation requests and mode switches respectively. }}{15}}
\newlabel{fig:gp_evolution}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}User Survey}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{15}}
\newlabel{sec:discussions}{{8}{15}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The disambiguation algorithm presented in our work can be utilized in any human-robot system in which there is a need to disambiguate between the different states a discrete hidden variable (for example, discrete set of goals in robotic manipulation, set of landmarks in navigation tasks) can assume. Our algorithm also assumes the existence of a discrete set of parameters (for example, control modes for robotic manipulation, natural language-based queries for navigation) that can help the intent inference mechanism to unambiguously converge to the correct inference. Although the disambiguation algorithm is task-agnostic, (it relies exclusively on the shape features of the probability distribution over the hidden variable), the disambiguation is only as good as the efficacy of the intent inference algorithm that is used for as specific task. Therefore, it becomes important that the choice of cost functions and domain-specific heuristics is appropriate for the task at hand. }}{15}}
\bibstyle{spbasic}
\bibdata{references.bib}
\bibcite{admoni2016predicting}{{1}{2016}{{Admoni and Srinivasa}}{{}}}
\bibcite{amari1977dynamics}{{2}{1977}{{Amari}}{{}}}
\bibcite{argall2009survey}{{3}{2009}{{Argall et~al}}{{Argall, Chernova, Veloso, and Browning}}}
\bibcite{atanasov2014information}{{4}{2014}{{Atanasov et~al}}{{Atanasov, Le~Ny, Daniilidis, and Pappas}}}
\bibcite{barrett2005accurate}{{5}{2005}{{Barrett et~al}}{{Barrett, Todd, Miller, and Blythe}}}
\bibcite{choi2008laser}{{6}{2008}{{Choi et~al}}{{Choi, Anderson, Glass, and Kemp}}}
\bibcite{demeester2008user}{{7}{2008}{{Demeester et~al}}{{Demeester, H{\"u}ntemann, Vanhooydonck, Vanacker, Van~Brussel, and Nuttin}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{16}}
\newlabel{sec:conclusions}{{9}{16}}
\bibcite{downey2016blending}{{8}{2016}{{Downey et~al}}{{Downey, Weiss, Muelling, Venkatraman, Valois, Hebert, Bagnell, Schwartz, and Collinger}}}
\bibcite{dragan2012assistive}{{9}{2012{a}}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2012formalizing}{{10}{2012{b}}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2013policy}{{11}{2013}{{Dragan and Srinivasa}}{{}}}
\bibcite{dragan2013legibility}{{12}{2013}{{Dragan et~al}}{{Dragan, Lee, and Srinivasa}}}
\bibcite{driessen2005collaborative}{{13}{2005}{{Driessen et~al}}{{Driessen, Kate, Liefhebber, Versluis, and Van~Woerden}}}
\bibcite{eftring1999technical}{{14}{1999}{{Eftring and Boschian}}{{}}}
\bibcite{erlhagen2006dynamic}{{15}{2006}{{Erlhagen and Bicho}}{{}}}
\bibcite{erlhagen2014dynamic}{{16}{2014}{{Erlhagen and Bicho}}{{}}}
\bibcite{faubel2008learning}{{17}{2008}{{Faubel and Sch{\"o}ner}}{{}}}
\bibcite{goodfellow2010help}{{18}{2010}{{Goodfellow et~al}}{{Goodfellow, Koenig, Muja, Pantofaru, Sorokin, and Takayama}}}
\bibcite{gopinath2017mode}{{19}{2017}{{Gopinath and Argall}}{{}}}
\bibcite{gopinath2017human}{{20}{2017}{{Gopinath et~al}}{{Gopinath, Jain, and Argall}}}
\bibcite{herlant2016assistive}{{21}{2016}{{Herlant et~al}}{{Herlant, Holladay, and Srinivasa}}}
\bibcite{holladay2014legible}{{22}{2014}{{Holladay et~al}}{{Holladay, Dragan, and Srinivasa}}}
\bibcite{hsu2002randomized}{{23}{2002}{{Hsu et~al}}{{Hsu, Kindel, Latombe, and Rock}}}
\bibcite{huete2012personal}{{24}{2012}{{Huete et~al}}{{Huete, Victores, Martinez, Gim{\'e}nez, and Balaguer}}}
\bibcite{javdani2017shared}{{25}{2017}{{Javdani et~al}}{{Javdani, Admoni, Pellegrinelli, Srinivasa, and Bagnell}}}
\bibcite{kelley2008understanding}{{26}{2008}{{Kelley et~al}}{{Kelley, Tavakkoli, King, Nicolescu, Nicolescu, and Bebis}}}
\bibcite{khatib1986real}{{27}{1986}{{Khatib}}{{}}}
\bibcite{kim2010relationship}{{28}{2010}{{Kim et~al}}{{Kim, Hazlett, Godfrey, Rucks, Portee, Bricout, Cunningham, and Behal}}}
\bibcite{kim2012autonomy}{{29}{2012}{{Kim et~al}}{{Kim, Hazlett-Knudsen, Culver-Godfrey, Rucks, Cunningham, Portee, Bricout, Wang, and Behal}}}
\bibcite{laplante1992assistive}{{30}{1992}{{LaPlante et~al}}{{}}}
\bibcite{liu2016goal}{{31}{2016}{{Liu et~al}}{{Liu, Hamrick, Fisac, Dragan, Hedrick, Sastry, and Griffiths}}}
\bibcite{miller2013trajectory}{{32}{2013}{{Miller and Murphey}}{{}}}
\bibcite{miller2016ergodic}{{33}{2016}{{Miller et~al}}{{Miller, Silverman, MacIver, and Murphey}}}
\bibcite{muelling2017autonomy}{{34}{2017}{{Muelling et~al}}{{Muelling, Venkatraman, Valois, Downey, Weiss, Javdani, Hebert, Schwartz, Collinger, and Bagnell}}}
\bibcite{nuttin2002selection}{{35}{2002}{{Nuttin et~al}}{{Nuttin, Vanhooydonck, Demeester, and Van~Brussel}}}
\bibcite{pellegrinelli2016human}{{36}{2016}{{Pellegrinelli et~al}}{{Pellegrinelli, Admoni, Javdani, and Srinivasa}}}
\bibcite{philips2007adaptive}{{37}{2007}{{Philips et~al}}{{Philips, Mill{\'a}n, Vanacker, Lew, Gal{\'a}n, Ferrez, Van~Brussel, and Nuttin}}}
\bibcite{pilarski2012dynamic}{{38}{2012}{{Pilarski et~al}}{{Pilarski, Dawson, Degris, Carey, and Sutton}}}
\bibcite{ratliff2009chomp}{{39}{2009}{{Ratliff et~al}}{{Ratliff, Zucker, Bagnell, and Srinivasa}}}
\bibcite{rimon1992exact}{{40}{1992}{{Rimon and Koditschek}}{{}}}
\bibcite{sadigh2016information}{{41}{2016}{{Sadigh et~al}}{{Sadigh, Sastry, Seshia, and Dragan}}}
\bibcite{schaal1997learning}{{42}{1997}{{Schaal}}{{}}}
\bibcite{scherer1996outcomes}{{43}{1996}{{Scherer}}{{}}}
\bibcite{schoner2008dynamical}{{44}{2008}{{Sch{\"o}ner}}{{}}}
\bibcite{schoner2015dynamic}{{45}{2015}{{Sch{\"o}ner and Spencer}}{{}}}
\bibcite{schoner1995dynamics}{{46}{1995}{{Sch{\"o}ner et~al}}{{Sch{\"o}ner, Dose, and Engels}}}
\bibcite{simpson2008tooth}{{47}{2008}{{Simpson et~al}}{{Simpson, Broughton, Gauthier, and Prochazka}}}
\bibcite{sorokin2010people}{{48}{2010}{{Sorokin et~al}}{{Sorokin, Berenson, Srinivasa, and Hebert}}}
\bibcite{storms2014blending}{{49}{2014}{{Storms and Tilbury}}{{}}}
\bibcite{tanner2003nonholonomic}{{50}{2003}{{Tanner et~al}}{{Tanner, Loizou, and Kyriakopoulos}}}
\bibcite{tsui2011want}{{51}{2011}{{Tsui et~al}}{{Tsui, Kim, Behal, Kontak, and Yanco}}}
\bibcite{wang2013probabilistic}{{52}{2013}{{Wang et~al}}{{Wang, M{\"u}lling, Deisenroth, Ben~Amor, Vogt, Sch{\"o}lkopf, and Peters}}}
\bibcite{zibner2011dynamic}{{53}{2011}{{Zibner et~al}}{{Zibner, Faubel, Iossifidis, and Schoner}}}
\bibcite{ziebart2008maximum}{{54}{2008}{{Ziebart et~al}}{{Ziebart, Maas, Bagnell, and Dey}}}
