This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GopinathArgallAuRo2017.aux
The style file: spbasic.bst
I found no \bibdata command---while reading file GopinathArgallAuRo2017.aux
Warning--I didn't find a database entry for "laplante1992assistive"
Warning--I didn't find a database entry for "scherer1996outcomes"
Warning--I didn't find a database entry for "huete2012personal"
Warning--I didn't find a database entry for "simpson2008tooth"
Warning--I didn't find a database entry for "nuttin2002selection"
Warning--I didn't find a database entry for "eftring1999technical"
Warning--I didn't find a database entry for "gopinath2017mode"
Warning--I didn't find a database entry for "philips2007adaptive"
Warning--I didn't find a database entry for "demeester2008user"
Warning--I didn't find a database entry for "gopinath2017human"
Warning--I didn't find a database entry for "muelling2017autonomy"
Warning--I didn't find a database entry for "tsui2011want"
Warning--I didn't find a database entry for "kim2010relationship"
Warning--I didn't find a database entry for "kim2012autonomy"
Warning--I didn't find a database entry for "driessen2005collaborative"
Warning--I didn't find a database entry for "downey2016blending"
Warning--I didn't find a database entry for "storms2014blending"
Warning--I didn't find a database entry for "herlant2016assistive"
Warning--I didn't find a database entry for "pilarski2012dynamic"
Warning--I didn't find a database entry for "liu2016goal"
Warning--I didn't find a database entry for "choi2008laser"
Warning--I didn't find a database entry for "dragan2012formalizing"
Warning--I didn't find a database entry for "javdani2017shared"
Warning--I didn't find a database entry for "admoni2016predicting"
Warning--I didn't find a database entry for "ziebart2008maximum"
Warning--I didn't find a database entry for "dragan2013policy"
Warning--I didn't find a database entry for "dragan2012assistive"
Warning--I didn't find a database entry for "sadigh2016information"
Warning--I didn't find a database entry for "atanasov2014information"
Warning--I didn't find a database entry for "miller2016ergodic"
Warning--I didn't find a database entry for "miller2013trajectory"
Warning--I didn't find a database entry for "sorokin2010people"
Warning--I didn't find a database entry for "goodfellow2010help"
Warning--I didn't find a database entry for "dragan2013legibility"
Warning--I didn't find a database entry for "holladay2014legible"
Warning--I didn't find a database entry for "kelley2008understanding"
Warning--I didn't find a database entry for "wang2013probabilistic"
Warning--I didn't find a database entry for "pellegrinelli2016human"
Warning--I didn't find a database entry for "schoner2015dynamic"
Warning--I didn't find a database entry for "amari1977dynamics"
Warning--I didn't find a database entry for "schoner2008dynamical"
Warning--I didn't find a database entry for "erlhagen2006dynamic"
Warning--I didn't find a database entry for "erlhagen2014dynamic"
Warning--I didn't find a database entry for "zibner2011dynamic"
Warning--I didn't find a database entry for "schoner1995dynamics"
Warning--I didn't find a database entry for "faubel2008learning"
Warning--I didn't find a database entry for "barrett2005accurate"
Warning--I didn't find a database entry for "argall2009survey"
Warning--I didn't find a database entry for "schaal1997learning"
Warning--I didn't find a database entry for "hsu2002randomized"
Warning--I didn't find a database entry for "ratliff2009chomp"
Warning--I didn't find a database entry for "rimon1992exact"
Warning--I didn't find a database entry for "tanner2003nonholonomic"
Warning--I didn't find a database entry for "khatib1986real"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3270 wiz_defined-function locations,
            719 strings with 5784 characters,
and the built_in function-call counts, 35 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There was 1 error message)
